{
    "manifest_version": 3,
    "name": "ReplyAI — AI Email Replies",
    "version": "1.0.0",
    "description": "Generate professional email replies instantly with AI. Works directly in Gmail and Outlook.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "identity"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon128.png",
            "48": "icon128.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon128.png",
        "48": "icon128.png",
        "128": "icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*",
                "https://outlook.live.com/*",
                "https://outlook.office.com/*",
                "https://outlook.office365.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "host_permissions": [
        "http://localhost:4000/*",
        "https://replyai-api.onrender.com/*",
        "https://api.replyai.com.ng/*",
        "https://replyai.com.ng/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "oauth2": {
        "client_id": "827468570806-2f995i6j7s4pnhjavok2d1d5eh2bjh8c.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
     