{
  "name": "ReplyAI",
  "short_name": "ReplyAI",
  "description": "AI-powered email reply generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070c",
  "theme_color": "#6c63ff",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
